<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="485.0" prefWidth="816.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="athina.controllers.AdminApprovalPageController">
   <children>
      <TableView fx:id="approvalTable" layoutX="127.0" layoutY="85.0" prefHeight="242.0" prefWidth="625.0">
        <columns>
          <TableColumn fx:id="professorCol" prefWidth="75.0" text="Καθηγητης" />
          <TableColumn fx:id="studentCol" prefWidth="123.0" text="Μαθητης" />
            <TableColumn fx:id="oldGradeCol" prefWidth="125.0" text="Παλιος βαθμος" />
            <TableColumn fx:id="newGradeCol" prefWidth="99.0" text="Νεος βαθμος" />
            <TableColumn fx:id="examCol" prefWidth="95.0" text="Εξεταστικη" />
        </columns>
      </TableView>
      <Button layoutX="47.0" layoutY="31.0" mnemonicParsing="false" onAction="#backButtonPressed" prefHeight="25.0" prefWidth="77.0" text="Επιστροφη" />
      <Button layoutX="675.0" layoutY="358.0" mnemonicParsing="false" onAction="#approvePressed" prefHeight="25.0" prefWidth="77.0" text="Εγκριση" />
      <Label fx:id="errorLabel" layoutX="246.0" layoutY="414.0" prefHeight="31.0" prefWidth="375.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
