<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="athina.controllers.LoginPageController">
   <children>
      <Label layoutX="242.0" layoutY="38.0" text="ATHINA" textAlignment="CENTER" textFill="#8d7d7d">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="129.0" prefHeight="25.0" prefWidth="144.0" text="Όνομα χρήστη" textAlignment="CENTER" textFill="#8d7d7d">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="225.0" text="Κωδικός Πρόσβασης" textAlignment="CENTER" textFill="#8d7d7d">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="usernameField" layoutX="301.0" layoutY="129.0" />
      <Button layoutX="243.0" layoutY="306.0" mnemonicParsing="false" onAction="#loginButtonPressed" prefHeight="25.0" prefWidth="117.0" text="Σύνδεση" />
      <Label fx:id="errorLabel" layoutX="60.0" layoutY="356.0" prefHeight="30.0" prefWidth="513.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordField" layoutX="301.0" layoutY="225.0" />
   </children>
</AnchorPane>
