<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="athina.controllers.RegistrationsPageController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="968.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane fx:id="dhlwseisPanel" layoutX="193.0" prefHeight="471.0" prefWidth="667.0">
               <children>
                  <TextField alignment="CENTER" editable="false" layoutX="222.0" layoutY="14.0" style="-fx-background-color: white;" text="Δηλώσεις">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <ListView fx:id="olaTaMath" layoutX="-1.0" layoutY="53.0" prefHeight="150.0" prefWidth="667.0" />
                  <ListView fx:id="epilegmenaMath" layoutX="2.0" layoutY="250.0" prefHeight="167.0" prefWidth="661.0" />
                  <Button fx:id="addBtn" layoutX="501.0" layoutY="211.0" mnemonicParsing="false" onAction="#addMathima" text="Πρόσθεση" />
                  <Label layoutX="14.0" layoutY="431.0" text="Μαθήματα:" />
                  <Label layoutX="166.0" layoutY="431.0" text="Διδακτικές Μονάδες:" />
                  <TextField fx:id="sunoloMath" editable="false" layoutX="88.0" layoutY="427.0" prefHeight="25.0" prefWidth="39.0" />
                  <TextField fx:id="sunoloDM" editable="false" layoutX="294.0" layoutY="427.0" prefHeight="25.0" prefWidth="39.0" />
                  <Button fx:id="removeBtn" layoutX="584.0" layoutY="211.0" mnemonicParsing="false" onAction="#removeMathima" text="Αφαίρεση" />
                  <TextField fx:id="errorField" editable="false" layoutX="17.0" layoutY="211.0" prefHeight="25.0" prefWidth="373.0" text="Προσοχή! Μπορείτε να δηλώσετε μέχρι 42 διδακτικές μονάδες" />
                  <Button fx:id="send" layoutX="583.0" layoutY="427.0" mnemonicParsing="false" onAction="#dhlwshMathhmatwn" text="Αποστολή" />
                  <Label fx:id="confirmText" layoutX="381.0" layoutY="431.0" text="Η δήλωση οριστικοποιήθηκε" visible="false" />
               </children>
            </AnchorPane>
            <Button layoutX="24.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonPressed" prefHeight="25.0" prefWidth="97.0" text="Επιστροφη" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
